{
  "name": "movieql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "author": "<shinykim215@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "graphql-yoga": "^1.18.3"
  },
  "repository": "https://github.com/trebom/movieql"
}
